.card {
  width: 100%;
  height: 388px;
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 24px;
  display: grid;
  position: relative;
}

.card-top {
  align-items: start;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.details {
  display: flex;
  align-content: stretch;
  padding-bottom: 18px;
  gap: 16px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.card-iner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  flex-direction: column;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    height: 240px;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 16px;
    display: grid;
    position: relative;
  }

  .details {
    display: flex;
    align-content: stretch;
    flex-direction: column;
    padding: 0;
    gap: 16px;
  }

  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .card-iner {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 100%;
    align-items: center;
    margin-top: 12px;
  }
}